quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=restcrud
%dev.quarkus.datasource.password=restcrud
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/rest-crud
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/ship
quarkus.datasource.username=sebi
quarkus.datasource.password=sebi
quarkus.hibernate-orm.database.generation=update
