quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/rest-crud
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
